{
  "name": "carp-registry",
  "version": "1.0.0",
  "description": "Claude Agent Registry Portal",
  "scripts": {
    "build": "cd site && npm run build",
    "dev": "cd site && npm run dev",
    "preview": "cd site && npm run preview",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "logs": "vercel logs",
    "env:add": "vercel env add",
    "env:list": "vercel env ls"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/refcell/carp.git"
  },
  "license": "MIT"
}
